#root {
  h2 {
    font-size: 20px;
  }
  .smallImg {
    width: 100px;
    height: 100px;
    background: url('@/assets/imgs/5kb.png') no-repeat;
  }
  .bigImg {
    width: 1000px;
    height: 356px;
    background: url('./assets/imgs/26kb.png') no-repeat;
  }

}